# ✅ MongoDB Atlas URI
MONGO_URI=mongodb+srv://chinmayagrawal:Chinu%402003@cluster0.wy88sf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ✅ JWT Secret (change to a strong value in production)
JWT_SECRET=your-secret-key

# ✅ PhonePe PG V2 Credentials
PHONEPE_CLIENT_ID=SU2507041435104590666562
PHONEPE_CLIENT_SECRET=53f0a46b-134e-4501-90b8-165f13881641

# ✅ Merchant ID (should be without 'TEST-' prefix in live mode)
PHONEPE_MERCHANT_ID=M230UTH7RPR0T

# ✅ PhonePe PG V2 Base URL (UAT sandbox)
PHONEPE_BASE_URL=https://api.phonepe.com

# ✅ Your frontend redirect page (must be whitelisted on dashboard)
PHONEPE_REDIRECT_URL=https://kanhalibrary.in/payment-status.html

WEBHOOK_USER=hello
WEBHOOK_PASS=hello12345
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=PRODUCTION
BACKEND_URL=https://kanha-backend-yfx1.onrender.com